<Window x:Class="Authorization1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization1"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="615"
        Icon="/Images/Icon.ico">
    <Grid>
        <StackPanel Margin="5">
            <Image Source="/Images/Icon.png" Height="50" Stretch="Uniform" Margin="0,0,0,5"/>
            <TextBlock Text="Авторизация" HorizontalAlignment="Center"/>
            <TextBlock Text="Логин" Padding="2"/>
            <TextBox TextWrapping="Wrap" Text="Логин" Padding="2" x:Name="txb_authorization_login"
                     GotFocus="txb_authorization_login_GotFocus"
                     LostFocus="txb_authorization_login_LostFocus"/>
            <TextBlock Text="Пароль" Padding="2"/>
            <TextBox TextWrapping="Wrap" Text="Пароль" Padding="2" x:Name="txb_authorization_password"
                     GotFocus="txb_authorization_password_GotFocus"
                     LostFocus="txb_authorization_password_LostFocus"/>
            <Button Content="Войти" Name="btn_authorization_auth" Click="btn_authorization_auth_Click"/>
            <Button Content="Войти как гость" Name="btn_authorization_guest_auth" Click="btn_authorization_guest_auth_Click"/>
            <Button Content="Отмена" Name="btn_authorization_cancel" Click="btn_authorization_cancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
