<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d0c1175f76846fdb93f87782567de3f" Name="Diagram1">
        <EntityTypeShape EntityType="test_2Model.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_2Model.Заказ" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="test_2Model.Пользователь" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test_2Model.Пункты_выдачи" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test_2Model.Список_заказа" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test_2Model.Товар" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="test_2Model.FK_Заказ_Пользователь" ManuallyRouted="false" />
        <AssociationConnector Association="test_2Model.FK_Заказ_Пункты_выдачи" ManuallyRouted="false" />
        <AssociationConnector Association="test_2Model.FK_Список_заказа_Заказ" ManuallyRouted="false" />
        <AssociationConnector Association="test_2Model.FK_Список_заказа_Товар" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>